{
  "name": "carouzel",
  "version": "1.1.3",
  "description": "Carouzel is a framework free, light-weight carousel plugin, which is responsive and handles multiple configurations. It uses DOM hardware acceleration for animation effects.",
  "private": false,
  "scripts": {},
  "main": "dist/scripts/carouzel.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityakahb/carouzel.git"
  },
  "keywords": [
    "carousel",
    "slider",
    "scroll",
    "slide",
    "fade",
    "hardware",
    "accelerated",
    "acceleration",
    "responsive",
    "touch",
    "swipe",
    "easing",
    "plugin",
    "vanilla",
    "native",
    "typescript",
    "javascript",
    "css3",
    "es6",
    "es3"
  ],
  "author": "adityakahb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adityakahb/carouzel/issues"
  },
  "homepage": "https://adityakahb.github.io/carouzel",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@types/node": "^17.0.39",
    "babel-plugin-istanbul": "^6.1.1",
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.27.10",
    "google-closure-compiler": "^20220202.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-copy": "^4.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-jest": "^4.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-watch": "^5.0.1",
    "jest": "^28.1.0",
    "jest-puppeteer": "^6.1.0",
    "jest-puppeteer-istanbul": "^0.5.3",
    "puppeteer": "^14.2.1",
    "sass": "^1.52.2",
    "typescript": "^4.7.3"
  }
}